[gd_scene load_steps=3 format=3 uid="uid://c02heckh75xfe"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2otgk"]
polygon = PackedVector2Array(92, 58, 130, 58, 130, 92, 92, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqfpw"]
size = Vector2(38, 34)

[node name="Area2D" type="Area2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2otgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(111, 75)
shape = SubResource("RectangleShape2D_wqfpw")
