[gd_scene load_steps=3 format=3 uid="uid://rm1g3o6jr1fd"]

[ext_resource type="Script" path="res://Terrain/Lighting/Flashlight/Flashlight.cs" id="1_jby10"]
[ext_resource type="Texture2D" uid="uid://brcjy5l73u3jt" path="res://art/flashlight-texture.png" id="1_ofcjo"]

[node name="Flashlight" type="Sprite2D"]
script = ExtResource("1_jby10")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.6
texture = ExtResource("1_ofcjo")
